<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEEEEB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #ff0800, #1900ff); 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #f4f4f4;
            color: rgb(255, 94, 0);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav ul li {
            margin: 0 1rem;
        }

        header nav ul li a {
            color: rgb(255, 94, 0);
            text-decoration: none;
            
        }

        header nav ul li a:hover {
            text-decoration: underline;
        }

        section {
            padding: 2rem;
            text-align: center;
        }

        .hero {
            background: linear-gradient(to right, #ff0000, #1900ff);   
            color: rgb(255, 94, 0);
            padding: 5rem 2rem;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }

        .hero button {
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            border: none;
            background-color: rgba(255, 102, 0, 0.911);
            color: #333333;
            cursor: pointer;
            border-radius: 5px;
        }

        .hero button:hover {
            background-color: #f4f4f4;
        } 

        img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
        }

    </style>
</head>
<body>
    <header>
        <b><div class="logo">JEB WEBSITE.</div></b>
        <nav>
            <ul>
                <b><li><a href="#about">About</a></li></b>
                <b><li><a href="#projects">Projects</a></li></b>
                <b><li><a href="#contact">Contact</a></li></b>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Hi!, I'm Jave Sumatra.</h1>
        <p>I'm a student of USTP and currently learning about coding and other IT lesson.</p>
        <button>Explore More</button>
        <a href="https://www.facebook.com/jave.sumatra.7">
            <button>Facebook</button>
        </a>
        <a href="https://www.instagram.com/jebiniebombi3/">
            <button>Instagram</button>
        </a>
        <a href="portfolio.html">
            <button>Grades</button>
        </a>

        <h1>
            <img src="img/jeb.jpg" alt="jebjeb" width="300" height="200">
         </h1>
    </section>



</body>
</html>
